CJMP RESET
CJMP vr=2
CJM CUT,em=0,ev=2,cd=0,ae=1
#
mp3\Tokugawa15.mp3
00:00:000 1:"01":APIC="img\01Ieyasu.jpg",USLT="*1.家康<br>2.秀忠<br>3.家光<br>4.家綱<br>5.綱吉<br>6.家宣<br>7.家継<br>8.吉宗<br>9.家重<br>10.家治<br>11.家斉<br>12.家慶<br>13.家定<br>14.家茂<br>15.慶喜<br>"
00:00:835 1:"02":APIC="img\02Hidetada.jpg",USLT="1.家康<br>*2.秀忠<br>3.家光<br>4.家綱<br>5.綱吉<br>6.家宣<br>7.家継<br>8.吉宗<br>9.家重<br>10.家治<br>11.家斉<br>12.家慶<br>13.家定<br>14.家茂<br>15.慶喜<br>"
00:01:645 1:"03":APIC="img\03Iemitsu.jpg",USLT="1.家康<br>2.秀忠<br>*3.家光<br>4.家綱<br>5.綱吉<br>6.家宣<br>7.家継<br>8.吉宗<br>9.家重<br>10.家治<br>11.家斉<br>12.家慶<br>13.家定<br>14.家茂<br>15.慶喜<br>"
00:02:429 1:"04":APIC="img\04Ietsuna.jpg",USLT="1.家康<br>2.秀忠<br>3.家光<br>*4.家綱<br>5.綱吉<br>6.家宣<br>7.家継<br>8.吉宗<br>9.家重<br>10.家治<br>11.家斉<br>12.家慶<br>13.家定<br>14.家茂<br>15.慶喜<br>"
00:03:239 1:"05":APIC="img\05Tsunayoshi.jpg",USLT="1.家康<br>2.秀忠<br>3.家光<br>4.家綱<br>*5.綱吉<br>6.家宣<br>7.家継<br>8.吉宗<br>9.家重<br>10.家治<br>11.家斉<br>12.家慶<br>13.家定<br>14.家茂<br>15.慶喜<br>"
00:04:101 1:"06":APIC="img\06Ienobu.jpg",USLT="1.家康<br>2.秀忠<br>3.家光<br>4.家綱<br>5.綱吉<br>*6.家宣<br>7.家継<br>8.吉宗<br>9.家重<br>10.家治<br>11.家斉<br>12.家慶<br>13.家定<br>14.家茂<br>15.慶喜<br>"
00:04:858 1:"07":APIC="img\07Ietsugu.jpg",USLT="1.家康<br>2.秀忠<br>3.家光<br>4.家綱<br>5.綱吉<br>6.家宣<br>*7.家継<br>8.吉宗<br>9.家重<br>10.家治<br>11.家斉<br>12.家慶<br>13.家定<br>14.家茂<br>15.慶喜<br>"
00:05:668 1:"08":APIC="img\08Yoshimune.jpg",USLT="1.家康<br>2.秀忠<br>3.家光<br>4.家綱<br>5.綱吉<br>6.家宣<br>7.家継<br>*8.吉宗<br>9.家重<br>10.家治<br>11.家斉<br>12.家慶<br>13.家定<br>14.家茂<br>15.慶喜<br>"
00:06:504 1:"09":APIC="img\09Ieshige.jpg",USLT="1.家康<br>2.秀忠<br>3.家光<br>4.家綱<br>5.綱吉<br>6.家宣<br>7.家継<br>8.吉宗<br>*9.家重<br>10.家治<br>11.家斉<br>12.家慶<br>13.家定<br>14.家茂<br>15.慶喜<br>"
00:07:314 1:"10":APIC="img\10Ieharu.jpg",USLT="1.家康<br>2.秀忠<br>3.家光<br>4.家綱<br>5.綱吉<br>6.家宣<br>7.家継<br>8.吉宗<br>9.家重<br>*10.家治<br>11.家斉<br>12.家慶<br>13.家定<br>14.家茂<br>15.慶喜<br>"
00:08:097 1:"11":APIC="img\11Ienari.jpg",USLT="1.家康<br>2.秀忠<br>3.家光<br>4.家綱<br>5.綱吉<br>6.家宣<br>7.家継<br>8.吉宗<br>9.家重<br>10.家治<br>*11.家斉<br>12.家慶<br>13.家定<br>14.家茂<br>15.慶喜<br>"
00:08:933 1:"12":APIC="img\12Ieyoshi.jpg",USLT="1.家康<br>2.秀忠<br>3.家光<br>4.家綱<br>5.綱吉<br>6.家宣<br>7.家継<br>8.吉宗<br>9.家重<br>10.家治<br>11.家斉<br>*12.家慶<br>13.家定<br>14.家茂<br>15.慶喜<br>"
00:09:717 1:"13":APIC="img\13Iesada.jpg",USLT="1.家康<br>2.秀忠<br>3.家光<br>4.家綱<br>5.綱吉<br>6.家宣<br>7.家継<br>8.吉宗<br>9.家重<br>10.家治<br>11.家斉<br>12.家慶<br>*13.家定<br>14.家茂<br>15.慶喜<br>"
00:10:553 1:"14":APIC="img\14Iemochi.jpg",USLT="1.家康<br>2.秀忠<br>3.家光<br>4.家綱<br>5.綱吉<br>6.家宣<br>7.家継<br>8.吉宗<br>9.家重<br>10.家治<br>11.家斉<br>12.家慶<br>13.家定<br>*14.家茂<br>15.慶喜<br>"
00:11:441 1:"15":APIC="img\15Yoshinobu.jpg",USLT="1.家康<br>2.秀忠<br>3.家光<br>4.家綱<br>5.綱吉<br>6.家宣<br>7.家継<br>8.吉宗<br>9.家重<br>10.家治<br>11.家斉<br>12.家慶<br>13.家定<br>14.家茂<br>*15.慶喜<br>"

CJM VJOIN,ae=0
#
01.mp3
01.mp3
01.mp3
02.mp3
02.mp3
02.mp3
03.mp3
03.mp3
03.mp3
04.mp3
04.mp3
04.mp3
05.mp3
05.mp3
05.mp3
06.mp3
06.mp3
06.mp3
07.mp3
07.mp3
07.mp3
08.mp3
08.mp3
08.mp3
09.mp3
09.mp3
09.mp3
10.mp3
10.mp3
10.mp3
11.mp3
11.mp3
11.mp3
12.mp3
12.mp3
12.mp3
13.mp3
13.mp3
13.mp3
14.mp3
14.mp3
14.mp3
15.mp3
15.mp3
15.mp3


CJM wm=1,wmx=30,wmy=30,wmw=750,wmh=550,wms=580
CJM pl=1,po=2
