CJMP RESET
CJM CUT,SEQUENCE(4,1),NAMEST("Tokugawa15")
#
mp3\Tokugawa15.mp3
00:00:000 1:"01 家康":APIC="img\01Ieyasu.jpg",USLT="*1.家康<br>2.秀忠<br>3.家光<br>4.家綱<br>5.綱吉<br>6.家宣<br>7.家継<br>8.吉宗<br>9.家重<br>10.家治<br>11.家斉<br>12.家慶<br>13.家定<br>14.家茂<br>15.慶喜<br>"
00:00:835 1:"02 秀忠":APIC="img\02Hidetada.jpg",USLT="1.家康<br>*2.秀忠<br>3.家光<br>4.家綱<br>5.綱吉<br>6.家宣<br>7.家継<br>8.吉宗<br>9.家重<br>10.家治<br>11.家斉<br>12.家慶<br>13.家定<br>14.家茂<br>15.慶喜<br>"
00:01:645 1:"03 家光":APIC="img\03Iemitsu.jpg",USLT="1.家康<br>2.秀忠<br>*3.家光<br>4.家綱<br>5.綱吉<br>6.家宣<br>7.家継<br>8.吉宗<br>9.家重<br>10.家治<br>11.家斉<br>12.家慶<br>13.家定<br>14.家茂<br>15.慶喜<br>"
00:02:429 1:"04 家綱":APIC="img\04Ietsuna.jpg",USLT="1.家康<br>2.秀忠<br>3.家光<br>*4.家綱<br>5.綱吉<br>6.家宣<br>7.家継<br>8.吉宗<br>9.家重<br>10.家治<br>11.家斉<br>12.家慶<br>13.家定<br>14.家茂<br>15.慶喜<br>"
00:03:239 1:"05 綱吉":APIC="img\05Tsunayoshi.jpg",USLT="1.家康<br>2.秀忠<br>3.家光<br>4.家綱<br>*5.綱吉<br>6.家宣<br>7.家継<br>8.吉宗<br>9.家重<br>10.家治<br>11.家斉<br>12.家慶<br>13.家定<br>14.家茂<br>15.慶喜<br>"
00:04:101 1:"06 家宣":APIC="img\06Ienobu.jpg",USLT="1.家康<br>2.秀忠<br>3.家光<br>4.家綱<br>5.綱吉<br>*6.家宣<br>7.家継<br>8.吉宗<br>9.家重<br>10.家治<br>11.家斉<br>12.家慶<br>13.家定<br>14.家茂<br>15.慶喜<br>"
00:04:858 1:"07 家継":APIC="img\07Ietsugu.jpg",USLT="1.家康<br>2.秀忠<br>3.家光<br>4.家綱<br>5.綱吉<br>6.家宣<br>*7.家継<br>8.吉宗<br>9.家重<br>10.家治<br>11.家斉<br>12.家慶<br>13.家定<br>14.家茂<br>15.慶喜<br>"
00:05:668 1:"08 吉宗":APIC="img\08Yoshimune.jpg",USLT="1.家康<br>2.秀忠<br>3.家光<br>4.家綱<br>5.綱吉<br>6.家宣<br>7.家継<br>*8.吉宗<br>9.家重<br>10.家治<br>11.家斉<br>12.家慶<br>13.家定<br>14.家茂<br>15.慶喜<br>"
00:06:504 1:"09 家重":APIC="img\09Ieshige.jpg",USLT="1.家康<br>2.秀忠<br>3.家光<br>4.家綱<br>5.綱吉<br>6.家宣<br>7.家継<br>8.吉宗<br>*9.家重<br>10.家治<br>11.家斉<br>12.家慶<br>13.家定<br>14.家茂<br>15.慶喜<br>"
00:07:314 1:"10 家治":APIC="img\10Ieharu.jpg",USLT="1.家康<br>2.秀忠<br>3.家光<br>4.家綱<br>5.綱吉<br>6.家宣<br>7.家継<br>8.吉宗<br>9.家重<br>*10.家治<br>11.家斉<br>12.家慶<br>13.家定<br>14.家茂<br>15.慶喜<br>"
00:08:097 1:"11 家斉":APIC="img\11Ienari.jpg",USLT="1.家康<br>2.秀忠<br>3.家光<br>4.家綱<br>5.綱吉<br>6.家宣<br>7.家継<br>8.吉宗<br>9.家重<br>10.家治<br>*11.家斉<br>12.家慶<br>13.家定<br>14.家茂<br>15.慶喜<br>"
00:08:933 1:"12 家慶":APIC="img\12Ieyoshi.jpg",USLT="1.家康<br>2.秀忠<br>3.家光<br>4.家綱<br>5.綱吉<br>6.家宣<br>7.家継<br>8.吉宗<br>9.家重<br>10.家治<br>11.家斉<br>*12.家慶<br>13.家定<br>14.家茂<br>15.慶喜<br>"
00:09:717 1:"13 家定":APIC="img\13Iesada.jpg",USLT="1.家康<br>2.秀忠<br>3.家光<br>4.家綱<br>5.綱吉<br>6.家宣<br>7.家継<br>8.吉宗<br>9.家重<br>10.家治<br>11.家斉<br>12.家慶<br>*13.家定<br>14.家茂<br>15.慶喜<br>"
00:10:553 1:"14 家茂":APIC="img\14Iemochi.jpg",USLT="1.家康<br>2.秀忠<br>3.家光<br>4.家綱<br>5.綱吉<br>6.家宣<br>7.家継<br>8.吉宗<br>9.家重<br>10.家治<br>11.家斉<br>12.家慶<br>13.家定<br>*14.家茂<br>15.慶喜<br>"
00:11:441 1:"15 慶喜":APIC="img\15Yoshinobu.jpg",USLT="1.家康<br>2.秀忠<br>3.家光<br>4.家綱<br>5.綱吉<br>6.家宣<br>7.家継<br>8.吉宗<br>9.家重<br>10.家治<br>11.家斉<br>12.家慶<br>13.家定<br>14.家茂<br>*15.慶喜<br>"

CJM SELECTALL,DECOMPRESS(1,1)
CJM COPY(2)
CJM UNFIXCUE
CJM UNSELECTALL
CJM METADATA(1,30,30,750,550,580),PLAYBACK("1",2)
